{
  "name": "footprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "amplify:footprintf523f2c8": "cd amplify/backend/function/footprintf523f2c8 && tsc -p ./tsconfig.json && cd -",
    "amplify:profilea2218c7f": "cd amplify/backend/function/profilea2218c7f && tsc -p ./tsconfig.json && cd -",
    "amplify:shareb311c853": "cd amplify/backend/function/shareb311c853 && tsc -p ./tsconfig.json && cd -",
    "tc:all": "yarn amplify:footprintf523f2c8 && yarn amplify:profilea2218c7f && yarn amplify:shareb311c853",
    "yarn:footprintf523f2c8": "cd amplify/backend/function/footprintf523f2c8/src && yarn && cd -",
    "yarn:profilea2218c7f": "cd amplify/backend/function/profilea2218c7f/src && yarn && cd -",
    "yarn:shareb311c853": "cd amplify/backend/function/shareb311c853/src && yarn && cd -",
    "yarn:all": "yarn && yarn yarn:footprintf523f2c8 && yarn yarn:profilea2218c7f && yarn yarn:shareb311c853",
    "test": "yarn yarn:all && yarn tc:all && jest",
    "jest": "jest",
    "lint": "eslint --ext .ts,.js amplify/backend/function/**/lib/",
    "lint:fix": "prettier --write 'amplify/backend/function/**/lib/*.ts' && eslint --fix amplify/backend/function/**/lib/*.ts",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "xlsx": "^0.18.5"
  }
}
